# ilona-measurement

./: Dockerfile  docker-compose.yml  pom.xml  readme.txt
.github/workflows/: deploy.yml  package_each_branch.yml  quality_gate.yml  sonar.yml
controller/: pom.xml
controller/src/main/java/uni/miskolc/ips/ilona/measurement/controller/: GlobalControllerExceptionHandler.java  MeasurementController.java  ZoneController.java
controller/src/main/java/uni/miskolc/ips/ilona/measurement/controller/dto/: CoordinateDTO.java  MeasurementDTO.java  MeasurementRegistrationRequest.java  ObjectFactory.java  PositionDTO.java  ZoneDTO.java
controller/src/main/resources/xsd/: Zone.xsd  measurement.xsd
measurement-controller/: pom.xml
measurement-controller/src/main/java/uni/miskolc/ips/ilona/measurement/controller/: MeasurementController.java  ZoneController.java
measurement-model/: pom.xml
measurement-persist/: pom.xml
measurement-persist-mysql/: pom.xml
measurement-service/: pom.xml
measurement-service-impl/: pom.xml
measurement-util/: pom.xml
measurement-web/: pom.xml
measurement-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
model/: pom.xml
model/src/main/java/uni/miskolc/ips/ilona/measurement/model/measurement/: GPSCoordinate.java
model/src/main/java/uni/miskolc/ips/ilona/measurement/model/position/: Coordinate.java
persist/: pom.xml
persist.mysql/: pom.xml
persist.mysql/src/resources/: connect-mysql.sh  import-dataset.sh  start-docker.sh
persist/src/main/java/uni/miskolc/ips/ilona/measurement/persist/: MeasurementDAO.java
service/: pom.xml
service.impl/: pom.xml
service/src/main/java/uni/miskolc/ips/ilona/measurement/service/: ZoneService.java
src/main/java/uni/miskolc/ips/ilona/measurement/controller/: GlobalControllerExceptionHandler.java  MeasurementController.java  ZoneController.java  package-info.java
src/main/java/uni/miskolc/ips/ilona/measurement/controller/dto/: CoordinateDTO.java  CoordinateDto.java  MeasurementDTO.java  MeasurementDto.java  MeasurementRegistrationRequest.java  PositionDTO.java  PositionDto.java  ZoneDTO.java  ZoneDto.java
src/main/java/uni/miskolc/ips/ilona/measurement/model/measurement/: BluetoothTags.java  GPSCoordinate.java  GpsCoordinate.java  Magnetometer.java  Measurement.java  MeasurementBuilder.java  MeasurementDistanceCalculator.java  MeasurementDistanceCalculatorImpl.java  RFIDTags.java  RfidTags.java  WiFiRSSI.java  WiFiRSSIDistanceCalculator.java  WifiRssi.java  WifiRssiDistanceCalculator.java  package-info.java
src/main/java/uni/miskolc/ips/ilona/measurement/model/position/: Coordinate.java  Position.java  Zone.java
src/main/java/uni/miskolc/ips/ilona/measurement/persist/: MeasurementDAO.java  MeasurementDao.java  PositionDAO.java  PositionDao.java  ZoneDAO.java  ZoneDao.java
src/main/java/uni/miskolc/ips/ilona/measurement/persist/exceptions/: InsertionException.java  PersistanceException.java  RecordNotFoundException.java  StorageUnavailableException.java
src/main/java/uni/miskolc/ips/ilona/measurement/persist/mappers/: MeasurementMapper.java  PositionMapper.java  ZoneMapper.java  package-info.java
src/main/java/uni/miskolc/ips/ilona/measurement/persist/mysql/: MeasurementRepository.java  MySQLMeasurementDAO.java  MySQLPositionDAO.java  MySQLZoneDAO.java  MySqlMeasurementDao.java  MySqlPositionDao.java  MySqlZoneDao.java  PositionRepository.java  ZoneRepository.java  package-info.java
src/main/java/uni/miskolc/ips/ilona/measurement/service/: MeasurementService.java  PositionService.java  ZoneService.java
src/main/java/uni/miskolc/ips/ilona/measurement/service/exception/: DatabaseUnavailableException.java  InconsistentMeasurementException.java  InconsistentPositionException.java  PositionNotfoundException.java  TimeStampNotFoundException.java  ZoneNotFoundException.java
src/main/java/uni/miskolc/ips/ilona/measurement/service/impl/: MeasurementManagerServiceImpl.java  MeasurementServiceImpl.java  PositionManagerServiceImpl.java  PositionServiceImpl.java  ZoneManagerServiceImpl.java  ZoneServiceImpl.java  package-info.java
src/main/java/uni/miskolc/ips/ilona/measurement/web/: IlonaMeasurementApplicationContext.java  IlonaMeasurementWebApplicationInitializer.java  MeasurementApp.java
src/main/resources/: application.properties  checkstyle-suppressions.xml  checkstyle.xml  import-dataset.sh  log4j2.xml
src/main/resources/sql/: create-user.sql  setupTestDB.sql
src/test/java/uni/miskolc/ips/ilona/measurement/controller/: AppTest.java
src/test/java/uni/miskolc/ips/ilona/measurement/model/measurement/: BluetoothTagsTest.java  GPSCoordinateTest.java  GpsCoordinateTest.java  MagnetometerTest.java  MeasurementBuilderTest.java  MeasurementTest.java  RFIDTagsTest.java  RfidTagsTest.java  WiFiRSSITest.java  WifiRssiTest.java
src/test/java/uni/miskolc/ips/ilona/measurement/model/position/: CoordinateTest.java  PositionTest.java  ZoneTest.java
src/test/java/uni/miskolc/ips/ilona/measurement/persist/mysql/: MyBatisTest.java  MySQLMeasurementDAOIntegrationTest.java  MySQLMeasurementDAOTest.java  MySQLPositionDAOIntegrationTest.java  MySQLPositionDAOTest.java  MySQLZoneDAOIntegrationTest.java  MySQLZoneDAOTest.java  MySqlMeasurementDaoIntegrationTest.java  MySqlPositionDaoIntegrationTest.java  MySqlZoneDaoIntegrationTest.java  PositionDAOTest.java  SetupIntegrationTest.java  ZoneDAOTest.java
src/test/java/uni/miskolc/ips/ilona/measurement/service/: AppTest.java
src/test/java/uni/miskolc/ips/ilona/measurement/service/impl/: AppTest.java
src/test/java/uni/miskolc/ips/ilona/measurement/util/: Log4j2Test.java
src/test/resources/: application.properties  recordMeasurement.json
util/: pom.xml
web/: pom.xml
web/src/main/java/uni/miskolc/ips/ilona/measurement/web/: ApplicationContext.java  IlonaMeasurementApplicationContext.java  IlonaMeasurementWebApplicationInitializer.java  MeasurementApp.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/src/main/webapp/js/tracking/: tableFunctions.js
(+34 files in other folders)
