<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uni.miskolc.ips.ilona</groupId>
		<artifactId>measurement</artifactId>
		<version>${uni.miskolc.ips.ilona.version}</version>
	</parent>
	<artifactId>measurement-persist-mysql</artifactId>
	<version>${measurement-persist-mysql.version}</version>
	<name>measurement-persist-mysql</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${org.easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uni.miskolc.ips.ilona</groupId>
			<artifactId>measurement-persist</artifactId>
			<version>${uni.miskolc.ips.ilona.version}</version>
		</dependency>
		<!-- Data Access Dependencies -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>

				</configuration>

				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
						<configuration>
							<systemPropertyVariables>
								<database.host>${database.host}</database.host>
								<database.port>${database.port}</database.port>
								<database.db>${database.db}</database.db>
								<database.user>${database.user}</database.user>
								<database.password>${database.password}</database.password>
							</systemPropertyVariables>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>

			</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>${maven-jar-plugin.version}</version>
			<configuration>
				<includes>
					<include>**/*.xml</include>
				<include>**/*.class</include>
				</includes>
			</configuration>
		</plugin>
		</plugins>


		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>

		</resources>

	</build>

	<profiles>
		<profile>
			<id>mysqlTemplate</id>
			<properties>
				<database.host>localhost</database.host>
				<database.port>3306</database.port>
				<database.db>Ilona</database.db>
				<database.user>ilona</database.user>
				<database.password>ilona</database.password>
			</properties>
		</profile>
	</profiles>
</project>
